<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyp-ZH-U6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Fynd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-0I-y1b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CatagoryTableViewCell" rowHeight="238" id="bCU-HD-2ZN" customClass="CatagoryTableViewCell" customModule="Fynd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCU-HD-2ZN" id="ISS-qM-5nN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-XR-h7V">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="224"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="slt-EP-asQ">
                                                        <size key="itemSize" width="250" height="202"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="SiQ-Jw-whc" customClass="ProductCollectionViewCell" customModule="Fynd" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="11" width="250" height="202"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7YR-mt-Jn3">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="202"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-Ya-n9t">
                                                                        <rect key="frame" x="2" y="0.0" width="246" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ZAz-Ya-n9t" secondAttribute="bottom" constant="2" id="Cau-jn-5Um"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZAz-Ya-n9t" secondAttribute="trailing" constant="2" id="LA5-Si-yVZ"/>
                                                                    <constraint firstItem="ZAz-Ya-n9t" firstAttribute="leading" secondItem="7YR-mt-Jn3" secondAttribute="leading" constant="2" id="PcK-Af-AWp"/>
                                                                    <constraint firstItem="ZAz-Ya-n9t" firstAttribute="top" secondItem="7YR-mt-Jn3" secondAttribute="top" id="Vwa-0K-tmF"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <size key="customSize" width="250" height="202"/>
                                                            <connections>
                                                                <outlet property="productImageView" destination="ZAz-Ya-n9t" id="0D6-hL-Yji"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bCU-HD-2ZN" id="880-m4-Htf"/>
                                                        <outlet property="delegate" destination="bCU-HD-2ZN" id="Fp6-B3-biY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlz-XR-h7V" firstAttribute="top" secondItem="ISS-qM-5nN" secondAttribute="top" constant="4" id="F0V-8B-8IJ"/>
                                                <constraint firstItem="dlz-XR-h7V" firstAttribute="leading" secondItem="ISS-qM-5nN" secondAttribute="leading" id="bnR-bq-eFq"/>
                                                <constraint firstAttribute="bottom" secondItem="dlz-XR-h7V" secondAttribute="bottom" constant="10" id="tlq-aC-fnh"/>
                                                <constraint firstAttribute="trailing" secondItem="dlz-XR-h7V" secondAttribute="trailing" id="yFU-Jk-7OF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="productsCollectionView" destination="dlz-XR-h7V" id="H7x-Bc-Kgo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="275" id="JnS-wG-xGV" customClass="ProductTableViewCell" customModule="Fynd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293.5" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnS-wG-xGV" id="jDn-fu-IyW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-i6-sKa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-yS-Ux3">
                                                    <rect key="frame" x="0.0" y="203" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-Yc-4ll">
                                                            <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aug-V3-C4o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-D2-J2G">
                                                                    <rect key="frame" x="0.0" y="25" width="374" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VPd-Yc-4ll" secondAttribute="trailing" constant="20" id="PH4-8K-RJy"/>
                                                        <constraint firstAttribute="bottom" secondItem="VPd-Yc-4ll" secondAttribute="bottom" constant="10" id="R8g-N4-rEg"/>
                                                        <constraint firstAttribute="height" constant="70" id="f5u-t5-mf6"/>
                                                        <constraint firstItem="VPd-Yc-4ll" firstAttribute="leading" secondItem="MH2-yS-Ux3" secondAttribute="leading" constant="20" id="gAy-MI-qSq"/>
                                                        <constraint firstItem="VPd-Yc-4ll" firstAttribute="top" secondItem="MH2-yS-Ux3" secondAttribute="top" constant="10" id="kUK-bQ-zgV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MH2-yS-Ux3" firstAttribute="top" secondItem="Tf3-i6-sKa" secondAttribute="bottom" id="305-Y2-c3e"/>
                                                <constraint firstItem="Tf3-i6-sKa" firstAttribute="top" secondItem="jDn-fu-IyW" secondAttribute="top" id="86L-z4-67y"/>
                                                <constraint firstAttribute="bottom" secondItem="MH2-yS-Ux3" secondAttribute="bottom" constant="2" id="9Ej-aZ-hqv"/>
                                                <constraint firstAttribute="trailing" secondItem="Tf3-i6-sKa" secondAttribute="trailing" id="Kpt-ep-CgW"/>
                                                <constraint firstItem="MH2-yS-Ux3" firstAttribute="trailing" secondItem="Tf3-i6-sKa" secondAttribute="trailing" id="Tje-jl-NCa"/>
                                                <constraint firstItem="MH2-yS-Ux3" firstAttribute="leading" secondItem="Tf3-i6-sKa" secondAttribute="leading" id="hTj-Jc-wjC"/>
                                                <constraint firstItem="Tf3-i6-sKa" firstAttribute="leading" secondItem="jDn-fu-IyW" secondAttribute="leading" id="hoe-No-l85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="Tf3-i6-sKa" id="ATk-je-jRe"/>
                                            <outlet property="productNameLabel" destination="aug-V3-C4o" id="eJg-Y1-bWQ"/>
                                            <outlet property="productPriceLabel" destination="bJr-D2-J2G" id="SBW-Lv-bjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="54V-rC-Hp5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fUB-Pg-I56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zH6-0I-y1b" secondAttribute="bottom" id="1tg-DV-tgX"/>
                            <constraint firstItem="zH6-0I-y1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IfG-GS-eQf"/>
                            <constraint firstItem="zH6-0I-y1b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxk-qX-zb1"/>
                            <constraint firstItem="zH6-0I-y1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYf-4b-j1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="ZNz-47-V4Z">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.grid.1x2.fill" catalog="system" id="sBX-ix-kDg">
                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didToggleView:" destination="BYZ-38-t0r" id="PUg-ij-bUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="zH6-0I-y1b" id="dRM-SI-XVe"/>
                        <outlet property="viewStyleToggleButton" destination="sBX-ix-kDg" id="Gvm-Mj-Zzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gv5-po-OKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyp-ZH-U6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vle-wK-pIo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khm-h0-fNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-Pt-6Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="1060" height="1300"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
